# Untitled-food-app

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Untitled Food App.App.sln  Untitled Food App.csproj
